{
  "name": "charmie",
  "version": "1.0.0",
  "description": "Moderation & Utility discord bot designed for speed and reliability.",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:pm2": "pm2 start process.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org codys-dev-stuff --project charmie ./dist && sentry-cli sourcemaps upload --org codys-dev-stuff --project charmie ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmie-dev/charmie.git"
  },
  "keywords": [
    "Discord",
    "DiscordBot",
    "DiscordModerationBot",
    "DiscordUtilityBot"
  ],
  "author": {
    "name": "redicides",
    "url": "https://github.com/redicides"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/charmie-dev/charmie/issues"
  },
  "homepage": "https://github.com/charmie-dev/charmie#readme",
  "dependencies": {
    "@sapphire/decorators": "^6.1.0",
    "@sapphire/discord.js-utilities": "^7.3.0",
    "@sapphire/framework": "^5.2.1",
    "@sapphire/plugin-editable-commands": "^4.0.2",
    "@sapphire/stopwatch": "^1.5.2",
    "@sentry/cli": "^2.33.1",
    "@sentry/node": "^8.26.0",
    "cron": "^3.1.7",
    "discord.js": "^14.15.3",
    "ms": "^2.1.3",
    "prisma": "^5.18.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.18.0",
    "@types/ms": "^0.7.34",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4"
  }
}
