{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext",
      "lib": ["ESNext"],
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "alwaysStrict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "importHelpers": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "inlineSources": true,
      "sourceRoot": "/"
    },
    "exclude": ["dist", "node_modules", "tests"]
}